org 0x100
use16


start:


game_loop:

; Set up the PIT to generate a 1 kHz frequency
mov al, 0xB6 ; 10110110b (binary) - 1 kHz frequency
out 43h, al ; Send the command to the PIT

; Set up the PIT to generate a square wave on the PC speaker
mov al, 0x03 ; 00000011b (binary) - enable speaker and set to 2 MHz
out 42h, al ; Send the command to the PIT




delay:
    push es
    push 0x0040
    pop es
    mov bx, [es:0x006C]  ; Load the current tick count into BX
wait_for_tick:
    mov ax, [es:0x006C]  ; Load the current tick count
    sub ax, bx           ; Calculate elapsed ticks
    jz wait_for_tick     ; If not enough time has passed, keep waiting
    pop es


mov al, 0x00 ; 00000000b (binary) - disable speaker
out 42h, al ; Send the command to the PIT


; =========================================== ESC OR LOOP =====================

    in al,0x60                           ; Read keyboard
    dec al
    jnz game_loop

; =========================================== TERMINATE PROGRAM ================
exit:
    mov ax, 0x0003
    int 0x10
    ret
